\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries: Rigid Body Motion}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Modeling}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Simple Gyroscope}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stack of Gyroscopes}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gyrocompass}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Simple Gyroscope}{8}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 270}}{9}{A Simple Gyroscope}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stack of Gyroscopes}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gyrocompass}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future studies}{12}{section.5}}
\bibcite{gyrocom}{1}
\bibcite{rbm}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{13}{section.6}}
